{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="{% static 'css/swiper.min.css' %}">
{#    <script src="{% static 'js/jquery-1.12.0.js' %}"></script>#}
    <style>
    html, body {
      position: relative;
      height: 100%;
    }
    body {
      background: #eee;
      font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
      font-size: 14px;
      color:#000;
      margin: 0;
      padding: 0;
    }
    .swiper-container {
      width: 100%;
      height: 100%;
      margin-left: auto;
      margin-right: auto;
    }
    .swiper-slide {
      text-align: center;
      font-size: 18px;
      background: #fff;

      /* Center slide text vertically */
      display: -webkit-box;
      display: -ms-flexbox;
      display: -webkit-flex;
      display: flex;
      -webkit-box-pack: center;
      -ms-flex-pack: center;
      -webkit-justify-content: center;
      justify-content: center;
      -webkit-box-align: center;
      -ms-flex-align: center;
      -webkit-align-items: center;
      align-items: center;
    }
  </style>
    <script src="{% static 'js/jquery-1.11.3.min.js' %}"></script>
    <script src="{% static 'js/swiper.js' %}"></script>

</head>
<body>
 <div class="swiper-container">
    <div class="swiper-wrapper">
            <div class="swiper-slide">111</div>
            <div class="swiper-slide">22</div>
            <div class="swiper-slide">33</div>
            <div class="swiper-slide"><img src="{% static 'images/2016-4.jpg' %}" alt=""></div>
            <div class="swiper-slide"><img src="{% static 'images/2016-5.jpg' %}" alt=""></div>
            <div class="swiper-slide"><img src="{% static 'images/2016-1.jpg' %}" alt=""></div>
            <div class="swiper-slide"><img src="{% static 'images/2016-2.jpg' %}" alt=""></div>
            <div class="swiper-slide"><img src="{% static 'images/2016-3.jpg' %}" alt=""></div>
            <div class="swiper-slide"><img src="{% static 'images/2016-4.jpg' %}" alt=""></div>
            <div class="swiper-slide"><img src="{% static 'images/2016-5.jpg' %}" alt=""></div>
    </div>
     </div>
    <script>
    $(function () {
       var swiper = new Swiper('.swiper-container', {
      effect: 'coverflow',
      grabCursor: true,
      centeredSlides: true,
      slidesPerView: 'auto',
      coverflowEffect: {
        rotate: 50,
        stretch: 0,
        depth: 100,
        modifier: 1,
        slideShadows : true,
      },
      pagination: {
        el: '.swiper-pagination',
      },
    });
    })
  </script>
</body>

</html>